{
  "name": "aws-sept-sls",
  "version": "1.0.0",
  "description": "sls serverless sept-22",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sofiya Yehorova",
  "license": "ISC"
}
